[Config Bestcase]
network = MultidropNetwork
description = "Ethernet PLCA multidrop link with optimal zero pending packet delay"
# node[0..3] get a packet right at the start of their respective transmit opportunities
# all nodes start transmitting immediately with zero pending packet delay
# end-to-end delay = transmission delay + propagation delay
# total packet length is 46B + 12B (MAC) + 4B (FCS) + 8B (PHY) + 1B (ESD)
# transmission delay is 73B * 8 / 10E-6bps
# propagation delay is different for each node because the cable length is different
sim-time-limit = 1ms

*.numNodes = 4

*.controller.typename = "EthernetPlcaHost"
*.node[*].typename = "EthernetPlcaHost"

# enable burst so that the commit signal after the data allows the next node to wait for the IFG,
# and start transmitting immediately at its next transmit opportunity
*.*.eth[*].plca.max_bc = 1

# source applications send to controller
*.node[*].numApps = 1
*.node[*].app[0].typename = "EthernetSourceApp"
*.node[*].app[0].io.interface = "eth0"
*.node[*].app[0].io.remoteAddress = "controller"
*.node[*].app[0].source.productionInterval = 314.4675us - 24.4075us
*.node[0].app[0].source.initialProductionOffset = 24.4075us
*.node[1].app[0].source.initialProductionOffset = 95.6175us
*.node[2].app[0].source.initialProductionOffset = 166.8275us
*.node[3].app[0].source.initialProductionOffset = 238.0375us
*.node[*].app[0].source.packetLength = 46B # minimum Ethernet payload size

# sink application receives packets from all nodes
*.controller.numApps = 1
*.controller.app[0].typename = "EthernetSinkApp"
*.controller.app[0].io.steal = true
*.controller.app[0].io.interface = "eth0"
*.controller.app[0].io.localAddress = "controller"
