[Config Latency]
description = "Ethernet PLCA multidrop link throughput analysis"
# this network contains a variable number of network nodes to analyze the throughput
# of a multidrop link when the total offered traffic exceeds the channel capacity

network = MultidropNetwork
sim-time-limit = 100ms

# network configuration
*.numNodes = ${numNodes=1..10}

*.controller.typename = "EthernetPlcaHost"
*.node[*].typename = "EthernetPlcaHost"

# application configuration
*.node[*].numApps = 1
*.node[*].app[0].typename = "EthernetSourceApp"
*.node[*].app[0].io.interface = "eth0"
*.node[*].app[0].io.remoteAddress = "controller"
*.node[*].app[0].source.packetLength = ${packetLength=46, 1482}B # min and max
*.node[*].app[0].source.productionInterval = ${numNodes} * (${packetLength} + 14 + 4 + 8 + 1 + 12) * 8 / 10E+6 * 2 * 1s # MAC header + MAC FCS + PHY header + ESD + IFG

*.controller.numApps = 1
*.controller.app[0].typename = "EthernetSinkApp"
*.controller.app[0].io.interface = "eth0"
*.controller.app[0].io.localAddress = "controller"

# network interface configuration
*.switch.eth[0].typename = "EthernetPlcaInterface"

# PLCA configuration
*.*.eth[0].plca.max_bc = 3
