[Config NoTraffic]
description = "Ethernet PLCA multidrop link without traffic"
# the multidrop link in this network contains 4 nodes and 1 controller
# no nodes have packet to transmit
# the controller sends beacons
# all transmit opportunities are yielded

network = MultidropNetwork
sim-time-limit = 100us

# network configuration
*.numNodes = 4

*.controller.typename = "EthernetPlcaHost"
*.node[*].typename = "EthernetPlcaHost"
