[Config NoTraffic]
description = "An Ethernet 10Base-T1S multidrop link without traffic"
# the multidrop link contains 4 nodes and 1 controller
# none of the nodes have traffic to send
# expected result:
#  - controller sends beacons periodically
#  - all nodes always yield their transmit opportunities
#  - transmit opportunity ID changes in sync in all nodes

network = MultidropNetwork
sim-time-limit = 100us

# network configuration
*.numNodes = 4

*.controller.typename = "EthernetPlcaHost"
*.node[*].typename = "EthernetPlcaHost"
