[General]
network = TenBaseT1SNetwork
#abstract-config = true (requires omnet 7)
sim-time-limit = 10ms
#record-eventlog = true
#fingerprint = 0000-0000/~tNl

*.numNodes = ${numNodes=1..10}

# application configuration
*.node[*].numApps = 1
*.node[*].app[0].typename = "EthernetSourceApp"
*.node[*].app[0].io.interface = "eth0"
*.node[*].app[0].io.remoteAddress = "0A:AA:00:00:00:03"
*.node[*].app[0].source.productionInterval = ${numNodes} * ${packetInterval=50,100,200,300,400,500,600,700,800,900,1000}us
#*.node[*].app[0].source.initialProductionOffset = uniform(0us, ${packetInterval}us)
*.node[*].app[0].source.packetLength = 46B # minimum Ethernet payload size

#*.node[*].eth[0].queue.typename = "DropHeadQueue"
#*.node[*].eth[0].queue.packetCapacity = 1

*.host.numApps = 1
*.host.app[0].typename = "EthernetSinkApp"
*.host.app[0].io.interface = "eth0"
*.host.app[0].io.localAddress = "0A:AA:00:00:00:03"

*.switch.eth[0].bitrate = 10Mbps
*.node.eth[0].bitrate = 10Mbps

[Config HalfDuplex]
# network interface configuration
*.*.eth[*].typename = "EthernetInterface"
*.node[*].eth[0].duplexMode = false
*.switch.eth[0].duplexMode = false

[Config CSMACD]
# network interface configuration
*.switch.eth[0].typename = "EthernetPlcaInterface"

# PLCA configuration
**.plca.typename = ""

[Config PLCA]
# network interface configuration
*.switch.eth[0].typename = "EthernetPlcaInterface"

# PLCA configuration
**.plca.typename = "EthernetPlca"
*.node[*].eth[0].plca.max_bc = 3
