[Config Worstcase]
network = MultidropNetwork
description = "Ethernet PLCA multidrop link with worst case pending packet delay"
# node[0] misses its first transmit opportunity because the packet arrives late with 1ps
# node[1..3] get a packet right at the start of their respective transmit opportunities
# node[0] has to wait for all other nodes to complete their transmissions
# node[0] has to wait for the beacon from the controller
# node[0] can start transmitting in its transmit opportunity of the next cycle
# the maximum packet pending delay is measured to be 231.654999us
# 1 WAIT_TO + 3 DATA + 3 COMMIT + 1 BEACON + 1 WAIT_TO + 1 IFG
# (32b + 3 * 73B * 8 + 3 * 128b + 20b + 32b + 96b) / 10E+6bps = 231.6us
sim-time-limit = 1ms

*.numNodes = 4

*.controller.typename = "EthernetPlcaHost"
*.node[*].typename = "EthernetPlcaHost"

# enable burst so that the commit signal after the data allows the next node to wait for the IFG,
# and start transmitting immediately at its next transmit opportunity
*.*.eth[*].plca.max_bc = 1

# source applications send to controller
*.node[*].numApps = 1
*.node[*].app[0].typename = "EthernetSourceApp"
*.node[*].app[0].io.interface = "eth0"
*.node[*].app[0].io.remoteAddress = "controller"
*.node[*].app[0].source.productionInterval = 1s 
*.node[0].app[0].source.initialProductionOffset = 24.4075us + 1ps
*.node[1].app[0].source.initialProductionOffset = 27.6125us
*.node[2].app[0].source.initialProductionOffset = 98.8225us
*.node[3].app[0].source.initialProductionOffset = 170.0325us
*.node[*].app[0].source.packetLength = 46B # minimum Ethernet payload size

# sink application receives packets from all nodes
*.controller.numApps = 1
*.controller.app[0].typename = "EthernetSinkApp"
*.controller.app[0].io.steal = true
*.controller.app[0].io.interface = "eth0"
*.controller.app[0].io.localAddress = "controller"
