[General]
network = TenBaseT1SNetwork1
sim-time-limit = 1ms

# network configuration
*.numNodes = ${numNodes=1..10}

# application configuration
*.node[*].app.typename = "EthernetSourceApp"
*.node[*].app.io.interface = "eth"
*.node[*].app.io.remoteAddress = "0A:AA:00:00:00:03"
*.node[*].app.source.productionInterval = ${numNodes} * ${packetInterval=50,100,200,300,400,500,600,700,800,900,1000}us
#*.node[*].app.source.initialProductionOffset = uniform(0us, ${packetInterval}us)
*.node[*].app.source.packetLength = 46B # minimum Ethernet payload size

*.node[*].eth.queue.typename = "DropHeadQueue"
#*.node[*].eth.queue.packetCapacity = 1
*.node[*].eth.queue.dataCapacity = 16kB

*.host.numApps = 1
*.host.app[0].typename = "EthernetSinkApp"
*.host.app[0].io.interface = "eth0"
*.host.app[0].io.localAddress = "0A:AA:00:00:00:03"

# SPI configuration
*.node[*].spi.speed = 10MHz
#*.node[*].spi.queue.typename = "DropHeadQueue"
#*.node[*].spi.queue.dataCapacity = 16kB

# switch forwarding delay
*.switch.bridging.typename = "BridgingLayer"
*.switch.bridging.directionReverser.delayer.typename = "PacketDelayer"
*.switch.bridging.directionReverser.delayer.delay = 0us
*.switch.bridging.directionReverser.delayer.bitrate = inf bps

# network interface configuration
*.switch.eth[0].typename = "EthernetPlcaInterface"

# PLCA configuration
**.plca.typename = "SimplifiedEthernetPlca"
*.node[*].eth.plca.max_bc = 3
