[General]
network = TenBaseT1SNetwork
#abstract-config = true (requires omnet 7)
sim-time-limit = 1ms
#record-eventlog = true
#fingerprint = 0000-0000/~tNl

# node configuration
*.numNodes = ${numNodes=1..10}

# application configuration
*.node[*].app.typename = "EthernetSourceApp"
*.node[*].app.io.interface = "eth"
*.node[*].app.io.remoteAddress = "0A:AA:00:00:00:03"
*.node[*].app.source.productionInterval = ${numNodes} * ${packetInterval=200,300,400,500,600,700,800,900,1000}us
#*.node[*].app.source.initialProductionOffset = uniform(0us, ${packetInterval}us)
*.node[*].app.source.packetLength = 46B # minimum Ethernet payload size

*.node[*].eth.queue.typename = "DropHeadQueue"
#*.node[*].eth.queue.packetCapacity = 1
*.node[*].eth.queue.dataCapacity = 16kB

*.host.numApps = 1
*.host.app[0].typename = "EthernetSinkApp"
*.host.app[0].io.interface = "eth0"
*.host.app[0].io.localAddress = "0A:AA:00:00:00:03"

# SPI configuration
*.node[*].spi.speed = 10MHz
*.node[*].spi.queue.typename = "DropHeadQueue"
*.node[*].spi.queue.dataCapacity = 16kB

[Config HalfDuplex]
# network interface configuration
*.*.eth[*].typename = "EthernetInterface"
*.node[*].eth[0].duplexMode = false
*.switch.eth[0].duplexMode = false

[Config CSMACD]
# network interface configuration
*.switch.eth[0].typename = "EthernetPlcaInterface"

# PLCA configuration
**.plca.typename = ""

[Config PLCA]
# network interface configuration
*.switch.eth[0].typename = "EthernetPlcaInterface"

# PLCA configuration
**.plca.typename = "SimplifiedEthernetPlca"
*.node[0].eth.plca.max_bc = 3
